// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}
html {
    font-size: 62.5%;
}
.flex(@flex-direction, @align){
	display: flex;
	flex-direction: @flex-direction;
	align-items: @align;
}
.padding(){
	padding-left: 25px;
	padding-right: 25px;
}
@main: @gray;
@gray: rgba(211, 211, 211, 0.756);
@headerscolor: @lavender;
@lavender: rgb(210, 194, 224);
.main {
    margin: 0 auto;
    padding: 0 3%;
	display: flex;
	.flex(column, stretch);
    max-width: 880px;
	font-size: 1.6rem;
	.header {
		display: flex;
		flex-direction: row;
		background-color: @lavender;
		padding-bottom: 25px;
		.padding;
	}
	.div1{
		display: flex;
		flex-direction: column;
		width: 50%;
		.link{
			display: inline-block;
			text-decoration: none;
		}
	}
	.h1header{
		display: flex;
		flex-direction: column;
		padding-top: 30px;
	}
	.div2{
		display: flex;
		flex-direction: column;
		width: 50%;

	}
	.upper{
		flex-direction: column;
		text-align: justify;
		padding-top: 30px;
		}
	.div3{
		display: flex;
		flex-direction: column;
		padding-left: 20px;
		padding-right: 20px;
		background-color: @main;
	
	}	
	.middle{
		display: flex;
		flex-direction: column;
		text-align: justify;
	}
	.div4{display: flex;
		flex-direction: column;
		padding-left: 20px;
		padding-right: 20px;
		background-color: @main;

	}
	.div5{display: flex;
		flex-direction: column;
		padding-left: 20px;
		padding-right: 20px;
		background-color: @lavender;
		
	}
}